# ????
server.port=8201
# ???
spring.application.name=service-hosp

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.44.163:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=784928376a

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://yygh_hosp:784928376aA+@124.71.37.102:27017/yygh_hosp
spring.data.mongodb.auto-index-creation=false
#
logging.level.com.dyl.yygh.hosp.mapper=debug
#??mapper xml?????
mybatis-plus.mapper-locations=classpath:com.dyl.yygh.hosp.mapper/*.xml

## nacos????
spring.cloud.nacos.discovery.server-addr=124.71.37.102:8848
#
##??sentinel
#feign.sentinel.enabled=true
##??sentinel??
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#
##mongodb??
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp
#
##rabbitmq??
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
